                        The Powder Diffraction File
                           Sets 1-49 plus 70-86


Total patterns:         112,366   [124,564 including deleted patterns]

ICSD patterns:           42,004

Inorganic:               92,823   [includes dual phases (see below)]

Organic:                 20,993   [includes dual phases (see below)]
                                 
Dual phases:              1,450     

Deleted patterns:        12,198

Cement materials:           388   [includes 69 deleted patterns]

Ceramics:                   207

Common Phase:             3,197

Corrosion Products:      30,342

Detergent:                    2

Educational:              1,071   [includes 58 deleted patterns]

Explosive materials:        179

Forensic:                 3,694   [includes 650 deleted patterns]

Metals & Alloys:         23,040     

Mineral:                 10,130     

NBS:                      1,924

Pharmaceutical:             500

Pigments:                   285

Polymer materials:          561

Superconducting mat'ls.:  1,504 

Zeolite:                  1,311


PDF-2:                  408.120   Mbytes
                        124,564   patterns  [including deleted patterns]
                      5,101,499   records
